<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Beginner’s tutorial &#8212; chloroscan  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="beginner-s-tutorial">
<h1>Beginner’s tutorial<a class="headerlink" href="#beginner-s-tutorial" title="Link to this heading">¶</a></h1>
<section id="data-input-and-configuration">
<h2>Data Input and configuration<a class="headerlink" href="#data-input-and-configuration" title="Link to this heading">¶</a></h2>
<p>OK, now you have installed all required packages and databases, the workflow is ready to go. Before getting into your jobs, let’s familiarize ourselves with the input of data and how to configure other parameters.</p>
<p>The input of ChloroScan workflow is in yaml format, it is generally splitted in several chunks:
.. code_block:: yaml</p>
<blockquote>
<div><p>Inputs:
# This is a default configuration file for the MMA organelle metagenomics workflow.</p>
<blockquote>
<div><p>batch_name: “BATCH_NAME”
assembly_path: “path/to/your/fasta_file.fasta”
# PATH/to/ASSEMBLY_FASTA
alignment_files: “path/to/your/assembly_abundance_profile.bam”
# PATH/TO/ALIGNMENT_BAMS
depth_txt: “path/to/your/contig_depth.txt”
#PATH/TO/DEPTH.TXT</p>
</div></blockquote>
</div></blockquote>
<p>The first chunk specifies the input assembly in fasta format, and abundance info in either tab-separated txt or bam format.</p>
<p>Now, binning is the core process in this workflow, and its configuration may directly affect the performance. In order to adjust some key parameters, ChloroScan adopted several hyperparameter adjustments from config files of binny:
.. code_block:: yaml</p>
<blockquote>
<div><p>binny_settings:
universal_length_cutoff: 1500
outputdir_binny: “binny_output” # May require wildcards for those things, should we in other words name this after batch?
clustering:</p>
<blockquote>
<div><p># majorly adjust the hdbscan values. Recommended to be fixed. Or can be changed via here.
epsilon_range: ‘0.250,0.000’
hdbscan_min_samples_range: ‘1,4,7,10’</p>
</div></blockquote>
<dl class="simple">
<dt>bin_quality:</dt><dd><p>min_completeness: 75
start_completeness: 92.5
purity: 95</p>
</dd>
</dl>
</div></blockquote>
<p>By adjusting the contig length cutoff, clustering parameters such as epsilon range and min sample range (binny uses HDBSCAN as its clustering algorithm), ChloroScan generally optimizes the potential to recover near complete chloroplast genomes.</p>
<p>Another Major component is the classification of contigs using CORGI, a neural network based on autoencoder, so hyperparameters also affects its performance:</p>
<p>Minlen (i.e: minimum length cutoff for contigs to be classified) may affect the precision of classification as generally longer contigs are classified with high accuracy. Pthreshold is the threshold cutoff for each contig to be classified. Generally higher cutoff results in higher certainty for one contig’s identity.
Batch_size is recommended to be set to 1, when users’ virtual machine has gpu, the speed might be good enough that batch size may not help accelerating the process.</p>
<p>Besides, there are some individual configurations that specifies directory of use.
.. code_block:: yaml</p>
</section>
<section id="running-chloroscan">
<h2>Running ChloroScan<a class="headerlink" href="#running-chloroscan" title="Link to this heading">¶</a></h2>
<p>ChloroScan is easily to run, by running the ChloroScan.sh the snakemake workflow is activated. Here is a sample code. (Note: Always remember to add double quotation marks for non-digit arguments)
..code_block:: bash</p>
<blockquote>
<div><p>cd chloroscan
./ChloroScan.sh -a “path/to/assembly.fasta” -b “BATCH_NAME” -e “CONDA_ENV” -m “BAM_FILE” -n MIN_LENGTH_CUTOFF_CORGI -k CORGI_BATCH_SIZE -p PROBABILITY_THRESHOLD -t THREAD</p>
</div></blockquote>
</section>
<section id="process-and-output-explained-in-a-nutshell">
<h2>Process and Output explained in a nutshell<a class="headerlink" href="#process-and-output-explained-in-a-nutshell" title="Link to this heading">¶</a></h2>
<p>ChloroScan workflow is designed to have 8 major steps: First the plastid contigs will be classified by CORGI from the assembly. Second, the sequence depth profile and plastid contigs will be the inputs of binny to get clustered into bins. step 3 is to use CAT/BAT to predict the taxon for each contig. Then step 4 to 8 is a series of customized python script running that pools the clustering information into a spreadsheet and provides visualizations.
Finally, FragGeneScanRs plus gffread will extract cds information from MAGs and the workflow is finished. The results can be subject to downstream analysis such as phylogenomics.</p>
<p>Here is a figure for an overview:
.. image:: ../_static/images/MMA-orthoflow workflow.png</p>
<p>Generally, the workflow will run in the following 3 scenarios:</p>
<ol class="arabic simple">
<li><p>If there were no plastid contigs classified, the workflow pre-terminates after CORGI finishes its run.</p></li>
<li><p>If there are plastid contigs, but they failed to be clustered into bins, the workflow summarizes their basic information into a spreadsheet and exits.</p></li>
<li><p>If the plastid contigs get clustered, ChloroScan will run a series of summary and visualization to help users explore the chloroplast genomes in the assembly.</p></li>
</ol>
<p>So for scenario 1, the output would only be corgi results, stored in the individual “corgi” directory.
While for scenario 2 &amp; 3, all downstream steps would be executed, its just that only scenario 3 provides full-scope results.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">chloroscan</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Beginner’s tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-input-and-configuration">Data Input and configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-chloroscan">Running ChloroScan</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process-and-output-explained-in-a-nutshell">Process and Output explained in a nutshell</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yuhao Tong.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/main/beginner_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>