<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Installation &#8212; chloroscan  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Beginner’s tutorial" href="beginner_tutorial.html" />
    <link rel="prev" title="Welcome to chloroscan’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h1>
<p>Chloroscan can be accessed via github (source code), pypi or conda.</p>
<section id="github-installation">
<h2>GitHub installation<a class="headerlink" href="#github-installation" title="Link to this heading">¶</a></h2>
<p>To install with github, try following:
.. code_block:: bash</p>
<blockquote>
<div><p>git clone <a class="reference external" href="https://github.com/Andyargueasae/chloroscan.git">https://github.com/Andyargueasae/chloroscan.git</a></p>
</div></blockquote>
</section>
<section id="pip-installation">
<h2>pip installation<a class="headerlink" href="#pip-installation" title="Link to this heading">¶</a></h2>
<p>Pypi installation of chloroscan is simpler:
.. code_block:: bash</p>
<blockquote>
<div><p>pip install chloroscan</p>
</div></blockquote>
</section>
<section id="conda-installation">
<h2>conda installation<a class="headerlink" href="#conda-installation" title="Link to this heading">¶</a></h2>
<p>Conda installation:
.. code_block:: bash</p>
<blockquote>
<div><p>conda install chloroscan</p>
</div></blockquote>
<p>or using mamba with faster speed:
.. code_block:: bash</p>
<blockquote>
<div><p>mamba install chloroscan</p>
</div></blockquote>
</section>
<section id="other-key-components-installation">
<h2>Other Key Components’ installation<a class="headerlink" href="#other-key-components-installation" title="Link to this heading">¶</a></h2>
<p>Due to the fact that ChloroScan workflow is composed of different packages and some are also snakemake workflows, this may take a while to collect them and install.
Luckily, the bash script autoInit.sh could do this in one piece.</p>
<p>But before running it, downloading the non-redundant protein database in prior to your data storing directory is recommended: tbb.bio.uu.nl/tina/CAT_pack_prepare/20231120_CAT_nr.tar.gz
If not, this script can handle it as well.
(shall change this to argument-assigning.)</p>
<p>Now you are good to go.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">chloroscan</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#github-installation">GitHub installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pip-installation">pip installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda-installation">conda installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-key-components-installation">Other Key Components’ installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="beginner_tutorial.html">Beginner’s tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to chloroscan’s documentation!</a></li>
      <li>Next: <a href="beginner_tutorial.html" title="next chapter">Beginner’s tutorial</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Yuhao Tong.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/main/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>